﻿@charset "UTF-8";
header {
    color: white;
    background: url("../images/croissants_banner.jpg") no-repeat center center;
    background-size: cover;
    text-align: center;
}

header h1 {
    margin-top: 1.5em;
}

header p {
    display: block;
    margin-top: -1.5em;
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 1.2em;
}
   
/* nav styles */
nav {
    font-family: verdana, sans-serif;
    background-color: #783F27;
}

nav ul li a:link, nav ul li a:visited {
    color: #F9AB33;
}

nav ul li a:focus, nav ul li a:hover {
    color: #fff;
    background-color: #783F27;
}

nav ul li a:active {
    color: #783F27;
    background-color: #F9AB33;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: .2em;
}

nav ul li a {
    display: block;
    text-decoration: none;
    border: 1px solid;
    padding: .5em 1em;
    border-radius: .5em;
    margin: .5em; 
}

@media screen and (min-width: 940px) {
    header {
        /* Limit the height of header in larger screen size */
        height: 13em;
    }
}