﻿body {
    font-family: Tahoma, Verdana, Geneva, sans-serif;
    margin: 6em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

a {
    display: block;
    width: 6em;
    margin: 0 5px;
    padding: .5em 1em;
    text-decoration: none;
    text-align: center;
    letter-spacing: .1em;
    color: #fff;
    background-color: rgb(190, 190, 190);
    border: 2px solid rgb(175,175,175);
    border-radius: 6px;
    text-shadow: #666 .1em .1em .1em;
    box-shadow: 0 4px 2px rgba(0,0,0,.5);
}


