﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>FED Week 6 Practical - Transform</title>
<link rel="stylesheet" href="css/transform-styles.css">
</head>
<body>
    <ul>
        <p class="marquee">
            <span>My Photos - hover over each picture to view animation</span>
        </p>
        <li><a href=""><img src="images/anchovies.jpg" id="img1" alt=""></a></li>
        <li><a href=""><img src="images/jellyfish1.jpg" id="img2" alt=""></a></li>
        <li><a href=""><img src="images/bluejellyfish.jpg" id="img3" alt=""></a></li>
        <li><a href=""><img src="images/seadragon.jpg" id="img4" alt=""></a></li>
    </ul>
</body>
</html>
